<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="771.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="clientesNãoCadastrados.CadastrarClientesController">
   <children>
      <Button layoutX="511.0" layoutY="293.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Button layoutX="598.0" layoutY="293.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button layoutX="682.0" layoutY="293.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
      <Button layoutX="420.0" layoutY="293.0" mnemonicParsing="false" onAction="#agendar" text="Agendar" />
      <TableView fx:id="tabela" layoutX="12.0" layoutY="362.0" prefHeight="197.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="C1ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="C2Nome" prefWidth="111.0" text="Nome" />
            <TableColumn fx:id="C3CpfCnpj" prefWidth="128.0" text="CPF/CNPJ" />
            <TableColumn fx:id="C4Email" prefWidth="134.0" text="E-mail" />
            <TableColumn fx:id="C5Telefone" prefWidth="138.0" text="Telefone" />
            <TableColumn fx:id="C6Endereco" prefWidth="141.0" text="Endereço" />
        </columns>
      </TableView>
      <JFXTextField fx:id="tfID" editable="false" labelFloat="true" layoutX="14.0" layoutY="26.0" prefHeight="26.0" prefWidth="66.0" promptText="ID" />
      <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="14.0" layoutY="73.0" prefHeight="26.0" prefWidth="625.0" promptText="Nome" />
      <JFXTextField fx:id="tfTelefone" labelFloat="true" layoutX="14.0" layoutY="201.0" prefHeight="26.0" prefWidth="625.0" promptText="Telefone" />
      <JFXTextField fx:id="tfEmail" labelFloat="true" layoutX="14.0" layoutY="159.0" prefHeight="26.0" prefWidth="625.0" promptText="E-mail" />
      <JFXTextField fx:id="tfCpfCnpj" labelFloat="true" layoutX="14.0" layoutY="115.0" prefHeight="26.0" prefWidth="625.0" promptText="CPF/CNPJ" />
      <JFXTextField fx:id="tfEndereco" labelFloat="true" layoutX="14.0" layoutY="244.0" prefHeight="26.0" prefWidth="625.0" promptText="Endereço" />
   </children>
</AnchorPane>
