<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ui.ClienteCadastrado.AgendarClientesController">
   <children>
      <JFXTextField fx:id="tfCliente" labelFloat="true" layoutX="121.0" layoutY="39.0" prefHeight="26.0" prefWidth="646.0" promptText="Cliente" />
      <Label fx:id="labelPorteDoAutomovel" layoutX="22.0" layoutY="107.0" text="Porte do Automóvel" />
      <Label fx:id="labelTipoDeLavagem" layoutX="423.0" layoutY="107.0" text="Tipo de Lavagem" />
      <Label fx:id="labelDataDoAgendamento" layoutX="14.0" layoutY="179.0" text="Data do Agendamento" />
      <JFXComboBox layoutX="188.0" layoutY="102.0" onAction="#cbPorteDoAutomovel" prefHeight="28.0" prefWidth="216.0" />
      <JFXComboBox layoutX="551.0" layoutY="102.0" onAction="#cbTipoDeLavagem" prefHeight="28.0" prefWidth="216.0" />
      <JFXDatePicker fx:id="dateAgendamento" layoutX="188.0" layoutY="175.0" prefHeight="26.0" prefWidth="247.0" />
      <JFXTimePicker fx:id="timeAgendamento" layoutX="549.0" layoutY="175.0" prefHeight="26.0" prefWidth="216.0" />
      <JFXTextArea fx:id="taValor" labelFloat="true" layoutX="17.0" layoutY="235.0" prefHeight="38.0" prefWidth="127.0" promptText="Valor" />
      <JFXButton layoutX="533.0" layoutY="241.0" onAction="#salvar" text="Salvar" />
      <JFXButton layoutX="717.0" layoutY="241.0" onAction="#excluir" text="Excluir" />
      <JFXButton layoutX="623.0" layoutY="241.0" onAction="#editar" text="Editar" />
      <TableView fx:id="tabela" layoutX="2.0" layoutY="354.0" prefHeight="236.0" prefWidth="801.0">
        <columns>
          <TableColumn fx:id="c1ID" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="c2Cliente" prefWidth="139.0" text="Cliente" />
            <TableColumn fx:id="c3PorteDoAutomovel" prefWidth="147.0" text="Porte do Automóvel" />
            <TableColumn fx:id="c4TipoDeLavagem" prefWidth="121.0" text="Tipo de Lavagem" />
            <TableColumn fx:id="c5DataDoAgendamento" prefWidth="146.0" text="Data do Agendamento" />
            <TableColumn fx:id="c6Valor" prefWidth="60.0" text="Valor" />
            <TableColumn fx:id="c7HoraDoAgendamento" prefWidth="244.0" text="Hora do Agendamento" />
        </columns>
      </TableView>
      <JFXTextField fx:id="tfID" editable="false" labelFloat="true" layoutX="14.0" layoutY="39.0" prefHeight="26.0" prefWidth="79.0" promptText="ID" />
      <Separator layoutX="4.0" layoutY="294.0" prefHeight="0.0" prefWidth="800.0" />
      <JFXTextField fx:id="tfPesquisar" labelFloat="true" layoutX="7.0" layoutY="313.0" prefHeight="26.0" prefWidth="363.0" promptText="Cliente" />
      <JFXButton layoutX="397.0" layoutY="310.0" onAction="#pesquisar" text="Pesquisar" />
   </children>
</AnchorPane>
